<!DOCTYPE html>
<html>
<head>
  <title>تَحْمِي - Tahmid</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@600&family=Noto+Sans+Arabic:wght@500&family=Noto+Sans+Bengali:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <div class="centered-card">
    <div id="content" class="card">
      <div id="loading" class="loading">
        <div class="loader"></div>
      </div>
        <!-- Add a div for the Indo-Pak translation -->
      <div id="indoPakTranslation" class="hidden"></div>
      <div id="verse" class="hidden">
        <!-- Random verse will be displayed here -->
      </div>
    </div>
  </div>
  <script src="newtab.js"></script>
</body>
</html>
